# generated by ZinjaI-w32-20191006
[general]
files_to_open=33
project_name=wxWallet
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Release
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=wxfb_project.cpp
path_char=\
[source]
path=Application.cpp
cursor=14:1
open=true
[source]
path=VentanaCrearCuentaHija.cpp
cursor=43:26
open=true
[source]
path=wxfb_project.cpp
hide_symbols=1
cursor=275:51
open=true
[source]
path=VentanaPrincipalHija.cpp
cursor=7:0
open=true
[source]
path=VentanaFiltrarHija.cpp
cursor=37:1
open=true
[source]
path=VentanaEnviarHija.cpp
cursor=30:15
open=true
[source]
path=VentanaAgregarHija.cpp
cursor=30:39
open=true
[source]
path=VentanaWalletHija.cpp
cursor=116:60
open=true
[source]
path=VentanaEditarPerfilHija.cpp
cursor=28:62
open=true
[source]
path=VentanaIniciarSesionHija.cpp
cursor=48:23
open=true
[source]
path=VentanaVerAddressHija.cpp
cursor=5:66
open=true
[source]
path=Fecha.cpp
cursor=9:15
open=true
[source]
path=Herramientas.cpp
cursor=70:16
open=true
[source]
path=Transaccion.cpp
cursor=40:28
open=true
[source]
path=Usuario.cpp
cursor=76:49
open=true
[source]
path=Wallet.cpp
cursor=353:3
open=true
[header]
path=Application.h
cursor=14:0
open=true
[header]
path=VentanaCrearCuentaHija.h
cursor=10:6
open=true
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=96:3
open=true
[header]
path=VentanaPrincipalHija.h
cursor=15:22
open=true
[header]
path=Utils.h
cursor=15:0
open=true
[header]
path=VentanaEnviarHija.h
cursor=9:11
open=true
[header]
path=VentanaAgregarHija.h
cursor=15:48
open=true
[header]
path=VentanaWalletHija.h
cursor=7:1
open=true
[header]
path=VentanaEditarPerfilHija.h
cursor=7:60
open=true
[header]
path=VentanaIniciarSesionHija.h
cursor=10:57
open=true
[header]
path=VentanaFiltrarHija.h
cursor=15:67
open=true
[header]
path=VentanaVerAddressHija.h
cursor=11:5
open=true
[header]
path=Fecha.h
cursor=0:0
open=true
[header]
path=Herramientas.h
cursor=3:12
open=true
[header]
path=Transaccion.h
cursor=45:15
open=true
[header]
path=Usuario.h
cursor=93:35
open=true
[header]
path=Wallet.h
cursor=44:8
open=true
[other]
path=Readme.txt
cursor=0:0
[other]
path=manifest.xml
cursor=0:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[other]
path=c-logo.ico
cursor=0:0
[other]
path=clogo.xpm
cursor=0:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/Ventanas.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/Ventanas.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}wxWallet.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\wxWallet.exe
icon_file=resources\c-logo.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/Ventanas.app/Contents/MacOS/Ventanas
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/Ventanas.app/Contents/MacOS/Ventanas
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
